VITE_SUPABASE_PROJECT_ID="ynlztcbbkgesatknqzsv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlubHp0Y2Jia2dlc2F0a25xenN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzOTc1NTUsImV4cCI6MjA3Nzk3MzU1NX0.IR9NzswWg95tHzW7ZL_-l5CBJko4QYKtPZsyZlH4HeY"
VITE_SUPABASE_URL="https://ynlztcbbkgesatknqzsv.supabase.co"
